ClaireBWindow.xaml

<Window x:Class="RE2_ItemTracker.ClaireBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RE2_ItemTracker"
        mc:Ignorable="d"
        Title="RE2 ItemTracker v.1" Height="400" Width="500" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" Topmost="True" x:Name="claireb_win" MouseDoubleClick="Drag">
    <Window.ContextMenu>
        <ContextMenu x:Name="main_cm">
            <MenuItem x:Name="leona_mi" Header="Leon A" Click="MenuItem_Click"/>
            <MenuItem x:Name="leonb_mi" Header="Leon B" Click="MenuItem_Click"/>
            <MenuItem x:Name="clairea_mi" Header="Claire A" Click="MenuItem_Click"/>
            <MenuItem x:Name="claireb_mi" Header="Claire B" Click="MenuItem_Click"/>
            <Separator/>
            <MenuItem x:Name="save_mi" Header="Save Progress" Click="MenuItem_Click"/>
            <MenuItem x:Name="load_mi" Header="Load Progress" Click="MenuItem_Click"/>
            <Separator/>
            <MenuItem x:Name="exit_mi" Header="Exit" Click="MenuItem_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Window.Background>
        <SolidColorBrush Color="#4C000000" Opacity="0.01"/>
    </Window.Background>

    <Grid x:Name="main_gr">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
