RE2_ItemTracker/ClaireAWindow.xaml

<Window x:Class="RE2_ItemTracker.ClaireAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RE2_ItemTracker"
        mc:Ignorable="d"
        Title="RE2 ItemTracker v.1" Height="400" Width="500" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" Topmost="True" x:Name="clairea_win">
    <Window.ContextMenu>
        <ContextMenu x:Name="main_cm">
            <MenuItem x:Name="leona_mi" Header="Leon A" Click="MenuItem_Click"/>
            <MenuItem x:Name="leonb_mi" Header="Leon B" Click="MenuItem_Click"/>
            <MenuItem x:Name="clairea_mi" Header="Claire A" Click="MenuItem_Click"/>
            <MenuItem x:Name="claireb_mi" Header="Claire B" Click="MenuItem_Click"/>
            <Separator/>
            <MenuItem x:Name="save_mi" Header="Save Progress" Click="MenuItem_Click"/>
            <MenuItem x:Name="load_mi" Header="Load Progress" Click="MenuItem_Click"/>
            <Separator/>
            <MenuItem x:Name="exit_mi" Header="Exit" Click="MenuItem_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Window.Background>
        <SolidColorBrush Color="#4C000000" Opacity="0.01"/>
    </Window.Background>

    <Grid x:Name="main_gr">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       <!-- <Button Grid.Column="0" Grid.Row="0" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Background="Transparent" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag">
            <Button.Content>
                <Image Source="/maiden-medallion.png" />
            </Button.Content>
        </Button>

        <Button Grid.Column="1" Grid.Row="0" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Background="Transparent" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag">
            <Button.Content>
                <Image Source="/unicorn-medallion.png"/>
            </Button.Content>
        </Button>

        <Button Grid.Column="2" Grid.Row="0" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/lion-medallion.png"/>
            </Button.Content>
        </Button>

        <Button Grid.Column="3" Grid.Row="0" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/king-plug.png"/>
            </Button.Content>
        </Button>

        <Button Grid.Column="4" Grid.Row="0" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/queen-plug.png"/>
            </Button.Content>
        </Button>

        <Button Grid.Column="1" Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/pawn-plug.png"/>
            </Button.Content>
        </Button>

        <Button Grid.Column="6" Grid.Row="0" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/knight-plug.png"/>
            </Button.Content>
        </Button>


        <Button Grid.Column="5" Grid.Row="0" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/rook-plug.png"/>
            </Button.Content>
        </Button>

        <Button Grid.Column="0" Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/bishop-plug.png"/>
            </Button.Content>
        </Button>

        <Button Grid.Column="2" Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/diamond-key.png"/>
            </Button.Content>

        </Button>
        <Button x:Name="relief_btn" Grid.Column="4" Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image x:Name="relief_img" Source="/lovers-relief.png"/>
            </Button.Content>

        </Button>

        <Button Grid.Column="3" Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/spade-key.png"/>
            </Button.Content>

        </Button>

        <Button x:Name="fuse_btn" Grid.Column="5" Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image x:Name="fuse_img" Source="/orphanage-key.png"/>
            </Button.Content>

        </Button>
        <Button Grid.Column="6" Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/fuse-main-hall.png"/>
            </Button.Content>


        </Button>
        <Button x:Name="epart_btn" Grid.Column="0" Grid.Row="2" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image x:Name="epart_img" Source="/boxed-electronic-part.png"/>
            </Button.Content>

        </Button>
        <Button x:Name="epart1_btn" Grid.Column="1" Grid.Row="2" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image x:Name="epart1_img" Source="/boxed-electronic-part.png"/>
            </Button.Content>

        </Button>
        <Button Grid.Column="2" Grid.Row="2" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/spare-key.png"/>
            </Button.Content>

        </Button>
        <Button Grid.Column="3" Grid.Row="2" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/spare-key.png"/>
            </Button.Content>

        </Button>
        <Button Grid.Column="6" Grid.Row="2" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/id-wristband-admin.png"/>
            </Button.Content>

        </Button>
        <Button Grid.Column="4" Grid.Row="2" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/id-wristband-general-staff.png"/>
            </Button.Content>

        </Button>
        <Button Grid.Column="5" Grid.Row="2" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/id-wristband-senior-staff.png"/>
            </Button.Content>


        </Button>
        <Button Grid.Column="0" Grid.Row="3" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/scissors.png"/>
            </Button.Content>

        </Button>
        <Button Grid.Column="6" Grid.Row="3" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/large-gear.png"/>
            </Button.Content>

        </Button>
        <Button Grid.Column="0" Grid.Row="4" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/small-gear.png"/>
            </Button.Content>

        </Button>
        <Button x:Name="scepter_btn" Grid.Column="6" Grid.Row="4" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image x:Name="scepter_img" Source="/scepter.png"/>
            </Button.Content>

        </Button>
        <Button Grid.Column="1" Grid.Row="4" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/parking-garage-key-card.png"/>
            </Button.Content>

        </Button>
        <Button x:Name="stbox_btn" Grid.Column="3" Grid.Row="4" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image x:Name="stbox_img" Source="/tin-storage-box.png"/>
            </Button.Content>

        </Button>
        <Button Grid.Column="2" Grid.Row="4" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/weapons-locker-key-card.png"/>
            </Button.Content>

        </Button>
        <Button Grid.Column="2" Grid.Row="3" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/bolt-cutter.png"/>
            </Button.Content>

        </Button>
        <Button Grid.Column="3" Grid.Row="3" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/valve-handle.png"/>
            </Button.Content>

        </Button>
        <Button Grid.Column="5" Grid.Row="3" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/mechanic-jack-handle.png"/>
            </Button.Content>

        </Button>

        <Button Grid.Column="4" Grid.Row="3" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/t-bar-valve-handle.png"/>
            </Button.Content>

        </Button>

        <Button Grid.Column="4" Grid.Row="5" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/statues-left-arm.png"/>
            </Button.Content>

        </Button>
        <Button x:Name="doll_btn" Grid.Column="1" Grid.Row="3" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image x:Name="doll_img" Source="/stuffed-doll.png"/>
            </Button.Content>

        </Button>
        
        <Button Grid.Column="5" Grid.Row="5" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/signal-modulator.png"/>
            </Button.Content>

        </Button>
        <Button Grid.Column="1" Grid.Row="5" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/electronic-gadget.png"/>
            </Button.Content>

        </Button>
        <Button Grid.Column="2" Grid.Row="5" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/battery.png"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="0" Grid.Row="5" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/bejeweled-box.png"/>
            </Button.Content>
        </Button>

        <Button Grid.Column="5" Grid.Row="4" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/stars-badge.png"/>
            </Button.Content>

        </Button>
        <Button Grid.Column="6" Grid.Row="5" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/dispersal-cartridge-empty.png"/>
            </Button.Content>

        </Button>
        <Button Grid.Column="3" Grid.Row="5" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/red-book-art-object.png"/>
            </Button.Content>

        </Button>
        <Button Grid.Column="4" Grid.Row="4" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" PreviewMouseLeftButtonDown="Button_Click" MouseDoubleClick="Drag" Background="Transparent">
            <Button.Content>
                <Image Source="/sewers-key.png"/>
            </Button.Content>

        </Button> -->

    </Grid>
</Window>
